@font-face {
    font-family: "GothamBold";
    src: url(../assets/fonts/Gotham/Gotham-Bold.otf);
}
@font-face{
    font-family: "GothamRegular";
    src: url(../assets/fonts/Gotham/GothamBook.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "GothamRegular";
}
body{
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position:fixed;
    width: 300px;
    height: 100%;
    background: #003147;
    transition: all .5s ease;
    overflow: hidden;
}
.navigation.active{
    width: 60px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    transition: all .4s ease-out;
}
.navigation ul li:hover{
    background: #03a9f4;
}
.navigation ul li:nth-child(1){
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover{
    background: transparent;
}
.navigation ul li a{
    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: white;
    align-items: center;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
}
.navigation ul li a .title{
    white-space: nowrap;
}

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: all .5s ease;
}
.main.active{
    width: calc(100% - 60px);
    left: 60px;
}
.main .topbar{
    width: 100%;
    background: white;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 6px;
}
.main .topbar .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #111;
}
.main .topbar .search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.main .topbar .search input{
    width: 100%;
    height: 40px;
    border-radius: 16px;
    padding: 5px 20px;
    outline: none;
    border: 1px solid rgba(0,0,0,.2);
    padding-left: 45px;
}
.main .topbar .search .icon{
    position: absolute;
    left: 20px;
    top: 11px;
}
.main .topbar .user{
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.main .topbar .user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main .card-box{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.main .card-box .card{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.card-box .card .numbers{
    position: relative;
    font-family: "GothamBold";
    font-size: 2rem;
    font-weight: 500;
}
.card-box .card .card-name{
    color: #999;
}
.card-box .card .icon{
    font-size: 2rem;
    color: #03a9f4;
}
.main .details{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 1fr;
}
.details .recent-orders{
    position: relative;
    display: grid;
    min-height: 530px;
    background: #fff;
    padding: 20px;
}
.details .card-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.card-header h2{
    font-family: "GothamBold";
}
.button{
    position: relative;
    padding: 10px 15px;
    background: #03a9f4;
    font-family: "GothamBold";
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-family: "GothamBold";
}
.details .recent-orders table tr{
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.details .recent-orders table tbody tr:hover{
    background: rgba(0,0,0,.02);
}
.details .recent-orders table tr:last-child{
    border: none;
}
.details .recent-orders table tr td{
    padding: 10px 5px;
}
.details .recent-orders table tbody tr td:last-child,
.details .recent-orders table thead tr td:last-child{
    text-align: right;
}
.details .recent-orders table tbody tr td:nth-child(2),
.details .recent-orders table thead tr td:nth-child(2){
    text-align: right;
    padding-right: 20px;
}
.details .recent-orders table tbody tr td:nth-child(3),
.details .recent-orders table thead tr td:nth-child(3){
    text-align: center;
}
.status{
    position: relative;
    padding: 2px 4px;
    background: #f00;
    color: white;
    border-radius: 4px;
    font-size-adjust: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}
.delivered{
    background: #8de02c;
}
.pending{
    background: #f9ca3f;
}
.return{
    background: #f00;
}
.shipping{
    background: #1795ce;
}
.recent-customers{
    position: relative;
    display: grid;
    min-height: 530px;
    background: white;
    padding: 20px;
}
.details .recent-customers .image-box{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.details .recent-customers .image-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details .recent-customers table tr td h4 span {
    font-size: 14px;
    color: #bbb;
}
.details .recent-customers table tr:hover{
    background: rgba(0, 0, 0, .02);
}
.details .recent-customers table tr td{
    padding: 10px 20px;
}
.details .recent-customers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

@media (max-width: 992px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        left: 0;
        width: 300px;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        width: calc(100% - 300px);
        left: 300px;
    }
    .main .card-box{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px){
    .main .details{
        grid-template-columns: repeat(1, 1fr);
    }
    .card-header h2{
        font-size: 18px;
    }
}
@media (max-width: 480px){
    .main .card-box {
        grid-template-columns: repeat(1, 1fr);
    }
    .details .recent-orders,
    .details .recent-customers{
        overflow: auto;
    }
    .details .recent-orders table,
    .details .recent-customers table{
        width: 100%;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 999; 
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .main .topbar .toggle.active{
        z-index: 9999;
        color: #fff;
        right: 0;
        left: initial;
        position: fixed;
    }
    .main,
    .main.active{
        width: 100%;
        left: 0;
    }
}